# secret-rotation-sam

./: packaged.yaml  pom.xml  samconfig.toml  template.yaml
events/: test.json
src/main/java/com/example/rotation/: RotateSecretHandler.java
